<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17771241111640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Risk Threshold (40%)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
        <calculation class='tableau' formula='40.' />
      </column>
    </datasource>
    <datasource caption='cleaned_data' inline='true' name='federated.0xvj3cz0ip72ly1aqkj8w0anceng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1qsm2ye0zt53jk16xejxr0ipps7q'>
            <connection class='textscan' directory='D:/My Projects/revenue_leakage_project/data' filename='cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qsm2ye0zt53jk16xejxr0ipps7q' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='_id' ordinal='1' />
            <column datatype='real' name='actual_price' ordinal='2' />
            <column datatype='real' name='average_rating' ordinal='3' />
            <column datatype='string' name='brand' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='string' name='crawled_at' ordinal='6' />
            <column datatype='string' name='discount_text' ordinal='7' />
            <column datatype='string' name='product_description' ordinal='8' />
            <column datatype='string' name='images' ordinal='9' />
            <column datatype='boolean' name='out_of_stock' ordinal='10' />
            <column datatype='string' name='pid' ordinal='11' />
            <column datatype='string' name='product_details' ordinal='12' />
            <column datatype='string' name='seller' ordinal='13' />
            <column datatype='real' name='selling_price' ordinal='14' />
            <column datatype='string' name='sub_category' ordinal='15' />
            <column datatype='string' name='title' ordinal='16' />
            <column datatype='string' name='url' ordinal='17' />
            <column datatype='real' name='discount_pct' ordinal='18' />
            <column datatype='real' name='discount_amount' ordinal='19' />
            <column datatype='real' name='discount_pct_calc' ordinal='20' />
            <column datatype='real' name='revenue_at_risk' ordinal='21' />
            <column datatype='string' name='price_tier' ordinal='22' />
            <column datatype='boolean' name='high_discount_flag' ordinal='23' />
            <column datatype='real' name='out_of_stock_loss' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crawled_at]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_text]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_stock]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_details]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct_calc]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_at_risk]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_tier]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_discount_flag]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_stock_loss]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Risk Level' datatype='string' name='[Calculation_1536630979416064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount_pct_calc] &gt; 60 THEN &quot;🔴 Critical (&gt;60%)&quot;&#13;&#10;ELSEIF [discount_pct_calc] &gt; 40 THEN &quot;🟠 High (40–60%)&quot;&#13;&#10;ELSEIF [discount_pct_calc] &gt; 20 THEN &quot;🟡 Medium (20–40%)&quot;&#13;&#10;ELSE &quot;🟢 Low (&lt;20%)&quot;&#13;&#10;END' />
      </column>
      <column caption='OOS Revenue Loss' datatype='real' name='[Calculation_1536630979592193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [out_of_stock] = TRUE THEN [selling_price] ELSE 0 END' />
      </column>
      <column caption='% Over-Discounted' datatype='real' name='[Calculation_1536630979702786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [high_discount_flag] = TRUE THEN 1 ELSE 0 END) / COUNT([pid])' />
      </column>
      <column caption='Total Revenue at Risk' datatype='real' name='[Calculation_1536630980059139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_at_risk])' />
      </column>
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_AC7B867E49DC4A4281B78D81D01383EF]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Crawled At' datatype='string' name='[crawled_at]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Discount Pct Calc' datatype='real' name='[discount_pct_calc]' role='measure' type='quantitative' />
      <column caption='Discount Text' datatype='string' name='[discount_text]' role='dimension' type='nominal' />
      <column caption='High Discount Flag' datatype='boolean' name='[high_discount_flag]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
      <column caption='Out Of Stock' datatype='boolean' name='[out_of_stock]' role='dimension' type='nominal' />
      <column caption='Out Of Stock Loss' datatype='real' name='[out_of_stock_loss]' role='measure' type='quantitative' />
      <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
      <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Product Details' datatype='string' name='[product_details]' role='dimension' type='nominal' />
      <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='real' name='[selling_price]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_AC7B867E49DC4A4281B78D81D01383EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_AC7B867E49DC4A4281B78D81D01383EF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_pct_calc]' derivation='Avg' name='[avg:discount_pct_calc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1536630979416064]' derivation='None' name='[none:Calculation_1536630979416064:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1536630979592193]' derivation='Sum' name='[sum:Calculation_1536630979592193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating]' derivation='Sum' name='[sum:average_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_amount]' derivation='Sum' name='[sum:discount_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_pct]' derivation='Sum' name='[sum:discount_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_pct_calc]' derivation='Sum' name='[sum:discount_pct_calc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[out_of_stock_loss]' derivation='Sum' name='[sum:out_of_stock_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_at_risk]' derivation='Sum' name='[sum:revenue_at_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[selling_price]' derivation='Sum' name='[sum:selling_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1536630979702786]' derivation='User' name='[usr:Calculation_1536630979702786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1536630980059139]' derivation='User' name='[usr:Calculation_1536630980059139:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Seller)' hidden='true' name='[Action (Seller)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Discount Risk Level,Seller)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1536630979416064:nk]' />
          <groupfilter function='level-members' level='[none:seller:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xvj3cz0ip72ly1aqkj8w0anceng'>
      <datasources>
        <datasource caption='cleaned_data' name='federated.0xvj3cz0ip72ly1aqkj8w0anceng' />
      </datasources>
      <datasource-dependencies datasource='federated.0xvj3cz0ip72ly1aqkj8w0anceng'>
        <column caption='Discount Pct Calc' datatype='real' name='[discount_pct_calc]' role='measure' type='quantitative' />
        <column-instance column='[discount_pct_calc]' derivation='Sum' name='[sum:discount_pct_calc:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:discount_pct_calc:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_73B5129D52F54CB0BB7CD2C163033646]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risk by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_256F02CA866749AABE7DA12F49700027]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risky Sellers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0xvj3cz0ip72ly1aqkj8w0anceng' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvj3cz0ip72ly1aqkj8w0anceng'>
            <column-instance column='[discount_pct_calc]' derivation='Avg' name='[avg:discount_pct_calc:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Pct Calc' datatype='real' name='[discount_pct_calc]' role='measure' type='quantitative' />
            <column-instance column='[price_tier]' derivation='None' name='[none:price_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Price Tier' datatype='string' name='[price_tier]' role='dimension' type='nominal' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[discount_pct_calc]' derivation='Sum' name='[sum:discount_pct_calc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[Action (Seller)]'>
            <groupfilter function='level-members' level='[seller]' user:ui-action-filter='[Action2_256F02CA866749AABE7DA12F49700027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:discount_pct_calc:qk]</column>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[Action (Seller)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[avg:discount_pct_calc:qk]' />
              <text column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[avg:discount_pct_calc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[none:price_tier:nk]</rows>
        <cols>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0xvj3cz0ip72ly1aqkj8w0anceng' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvj3cz0ip72ly1aqkj8w0anceng'>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_pct_calc]' derivation='Avg' name='[avg:discount_pct_calc:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Pct Calc' datatype='real' name='[discount_pct_calc]' role='measure' type='quantitative' />
            <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[average_rating]' derivation='Sum' name='[sum:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_pct_calc]' derivation='Sum' name='[sum:discount_pct_calc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_at_risk]' derivation='Sum' name='[sum:revenue_at_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[Action (Seller)]'>
            <groupfilter function='level-members' level='[seller]' user:ui-action-filter='[Action2_256F02CA866749AABE7DA12F49700027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[none:sub_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blazers, Waistcoats and Suits&quot;</bucket>
              <bucket>&quot;Bottomwear&quot;</bucket>
              <bucket>&quot;Brand Trunk Bags, Wallets &amp; Belts&quot;</bucket>
              <bucket>&quot;Clothing Accessories&quot;</bucket>
              <bucket>&quot;Crocks Club Clothing and Accessories&quot;</bucket>
              <bucket>&quot;Fabrics&quot;</bucket>
              <bucket>&quot;Innerwear and Swimwear&quot;</bucket>
              <bucket>&quot;INSPIRE Clothing and Accessories&quot;</bucket>
              <bucket>&quot;Inspire Clothing and Accessories&quot;</bucket>
              <bucket>&quot;Kurtas, Ethnic Sets and Bottoms&quot;</bucket>
              <bucket>&quot;Men&apos;s Footwear&quot;</bucket>
              <bucket>&quot;mentiezi Bags, Wallets &amp; Belts&quot;</bucket>
              <bucket>&quot;Party Supplies&quot;</bucket>
              <bucket>&quot;Raincoats&quot;</bucket>
              <bucket>&quot;Roy Clothing and Accessories&quot;</bucket>
              <bucket>&quot;Sleepwear&quot;</bucket>
              <bucket>&quot;SUNSHOPPING Bags, Wallets &amp; Belts&quot;</bucket>
              <bucket>&quot;Sunshopping Bags, Wallets &amp; Belts&quot;</bucket>
              <bucket>&quot;Topwear&quot;</bucket>
              <bucket>&quot;Tracksuits&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:average_rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:average_rating:qk]</column>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:discount_pct_calc:qk]</column>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[Action (Seller)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[none:sub_category:nk]' />
              <size column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:revenue_at_risk:qk]' />
              <lod column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[none:seller:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[avg:discount_pct_calc:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Risk Threshold (40%)' label-type='custom' scope='per-pane' value='40.0' value-column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[avg:discount_pct_calc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[avg:average_rating:qk]</rows>
        <cols>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[avg:discount_pct_calc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0xvj3cz0ip72ly1aqkj8w0anceng' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvj3cz0ip72ly1aqkj8w0anceng'>
            <column caption='OOS Revenue Loss' datatype='real' name='[Calculation_1536630979592193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [out_of_stock] = TRUE THEN [selling_price] ELSE 0 END' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_pct_calc]' derivation='Avg' name='[avg:discount_pct_calc:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Pct Calc' datatype='real' name='[discount_pct_calc]' role='measure' type='quantitative' />
            <column caption='Out Of Stock' datatype='boolean' name='[out_of_stock]' role='dimension' type='nominal' />
            <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='real' name='[selling_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536630979592193]' derivation='Sum' name='[sum:Calculation_1536630979592193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_pct_calc]' derivation='Sum' name='[sum:discount_pct_calc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_at_risk]' derivation='Sum' name='[sum:revenue_at_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[avg:average_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[avg:discount_pct_calc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:Calculation_1536630979592193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:revenue_at_risk:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[avg:average_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[avg:discount_pct_calc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:Calculation_1536630979592193:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:revenue_at_risk:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[Action (Seller)]'>
            <groupfilter function='level-members' level='[seller]' user:ui-action-filter='[Action2_256F02CA866749AABE7DA12F49700027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[:Measure Names]</column>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:discount_pct_calc:qk]</column>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[Action (Seller)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[:Measure Names]' />
              <text column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[Multiple Values]' />
              <text column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[:Measure Names]</field>
                  <field>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[avg:average_rating:qk]&quot;</value>
                <value>3.6259650789880387</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.808163' y='0.526531' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Risk by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0xvj3cz0ip72ly1aqkj8w0anceng' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvj3cz0ip72ly1aqkj8w0anceng'>
            <column-instance column='[sub_category]' derivation='Count' name='[cnt:sub_category:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Pct Calc' datatype='real' name='[discount_pct_calc]' role='measure' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[discount_pct_calc]' derivation='Sum' name='[sum:discount_pct_calc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_at_risk]' derivation='Sum' name='[sum:revenue_at_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[Action (Seller)]'>
            <groupfilter function='level-members' level='[seller]' user:ui-action-filter='[Action2_256F02CA866749AABE7DA12F49700027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[none:sub_category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_at_risk])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[none:sub_category:nk]' direction='DESC' using='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[cnt:sub_category:qk]' />
          <slices>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[none:sub_category:nk]</column>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:discount_pct_calc:qk]</column>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[Action (Seller)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:revenue_at_risk:qk]' />
              <text column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:revenue_at_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[none:sub_category:nk]</rows>
        <cols>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:revenue_at_risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risky Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0xvj3cz0ip72ly1aqkj8w0anceng' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvj3cz0ip72ly1aqkj8w0anceng'>
            <column caption='Discount Risk Level' datatype='string' name='[Calculation_1536630979416064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount_pct_calc] &gt; 60 THEN &quot;🔴 Critical (&gt;60%)&quot;&#13;&#10;ELSEIF [discount_pct_calc] &gt; 40 THEN &quot;🟠 High (40–60%)&quot;&#13;&#10;ELSEIF [discount_pct_calc] &gt; 20 THEN &quot;🟡 Medium (20–40%)&quot;&#13;&#10;ELSE &quot;🟢 Low (&lt;20%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Discount Pct Calc' datatype='real' name='[discount_pct_calc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536630979416064]' derivation='None' name='[none:Calculation_1536630979416064:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
            <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column-instance column='[discount_pct_calc]' derivation='Sum' name='[sum:discount_pct_calc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_at_risk]' derivation='Sum' name='[sum:revenue_at_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[Exclusions (Discount Risk Level,Seller)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1536630979416064:nk]' />
                <groupfilter function='level-members' level='[none:seller:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1536630979416064:nk]' member='&quot;🟠 High (40–60\%)&quot;' />
                <groupfilter function='member' level='[none:seller:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[none:seller:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_at_risk])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;3KD Fashion&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;A D ENTERPRISES2020&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;A D ENTERPRISES20204.1Seller changed. Check for any changes in pricing and related informatio&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;A ONE QUALITY&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;a3Creations&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;Aadikart&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;AALAE&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;AASHRAY SPORTS&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;AB INTERNATIONAL(Not Enough Ratin&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;ABCGARMENTS&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;adi Sports India Pvt Ltd&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;adi Sports India Pvt Ltd2.6Seller changed. Check for any changes in pricing and related informatio&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;ADITYA  TEX&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;Aeloader Enterprise&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;AestheticAroma&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;AFFGARMENTS&quot;' />
                  <groupfilter function='member' level='[none:seller:nk]' member='&quot;AHUJA TRADERS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[none:seller:nk]' direction='DESC' using='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:revenue_at_risk:qk]' />
          <slices>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[none:seller:nk]</column>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[Exclusions (Discount Risk Level,Seller)]</column>
            <column>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:discount_pct_calc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:revenue_at_risk:qk]' />
              <tooltip column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:discount_pct_calc:qk]' />
              <text column='[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:revenue_at_risk:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Seller: &lt;ATTR(seller)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Revenue at Risk: <SUM(revenue_at_risk)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg Discount: <AVG(discount_pct_calc)>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[none:seller:nk]</rows>
        <cols>[federated.0xvj3cz0ip72ly1aqkj8w0anceng].[sum:revenue_at_risk:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
              <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
                <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
                  <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                    <zone h='98222' id='5' type-v2='layout-basic' w='98666' x='667' y='889' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41667' id='9' name='Risk by Category' w='50000' x='0' y='16667' />
        <zone h='41667' id='11' name='Discount Heatmap' w='50000' x='50000' y='16667' />
        <zone h='41667' id='13' name='Risky Sellers' w='50000' x='0' y='58333' />
        <zone h='41667' id='15' name='Discount vs Rating' w='50000' x='50000' y='58333' />
        <zone h='11222' id='3' name='KPIs' show-title='false' w='100000' x='0' y='5556' />
        <zone forceUpdate='true' h='5556' id='25' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='16'>Revenue Leakage Detection Dashboard — Flipkart E-Commerce Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
